<!DOCTYPE html>
</html >
</head>
   <meta charset="UTF-8">
   <title>Traffic volume Estimation</title>
   <style>

   body{
      background-image:url("https://media.istockphoto.com/id/911404660/photo/rush-hour-traffic-in-downtown-beijing.jpg?s=612x612&w=0&k=20&c=Fr2fwgxRVTAYcW1dAtpNLD0BcfD2qlcS20iFX0SsXpk=");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;   
   }
   </style>
    <div class="Login">
        <centre><h1>Traffic volume Estimation</h1></centre>

        <form action="{{ url_for('predict')}}"method="post">
            <h1>Please enter the following details</h1>

        </style></head>

         <label for="holiday">holiday:</label>
              <select id="holiday" name="holiday">
                <option value=7>none</option>
                <option value=1>columns Day</option>
                <option value=10>veterans Day</option>
                <option value=9>Thanksgiving Day</option>
                <option value=0>Christmas Day</option>
                <option value=6>New Years Day</option>
                <option value=11>Washingtons Brithday</option>
                <option value=5>Memorial Day</option>
                <option value=2>Independence Day</option>
                <option value=8>TState Fair</option>
                <option value=3>Labor Day</option>
                <option value=4>Martin Luther King Jr Day</option>

                </select> &nbsp;&nbsp;<br>

     <br>  <label>temp:</label>
           <input type="number"  name="temp" placeholder="temp  "required="required" /><br>
    <br>  <label>rain:</label>
           <input type="number"  min="0" max="1"  name="rain" placeholder="rain" required="required" /><br>
    <br>  <label>snow:</label>
           <input type="number"  min="0" max="1" name="snow" placeholder="snow" required="required" /><br>
     <br>
     
     <label for="weather">weather:</label>
     <select id="weather" name="weather">
        <option value=1>Clouds</option>
        <option value=0>Clear</option>
        <option value=6>Rain</option>
        <option value=2>Drizzle</option>
        <option value=5>Mist</option>
        <option value=4>Maze</option>
        <option value=3>Fog</option>
        <option value=10>Thunderstrom</option>
        <option value=8>Snow</option>
        <option value=9>Squall</option>
        <option value=7>Smoke</option>

     </select> &nbsp;&nbsp;<br>
  <br>
     <label>year:</label>
     <input type="number" min="2012" max="2022"  name="year  "placeholder="year " required="required"/><br>
  <br>
     <label>month:</label>
     <input type="number" min="1" max="12"  name="month  "placeholder="month " required="required"/><br>
 <br>
     <label>day:</label>
     <input type="number" min="1" max="11"  name="day  "placeholder="day " required="required"/><br>
 <br>
     <label>hours:</label>
     <input type="number" min="0" max="24"  name="hours "placeholder="hours  " required="required"/><br>
  <br>
     <label>minutes:</label>
     <input type="number" min="0" max="60"  name="minutes  "placeholder="minutes " required="required"/><br>
  <br>
     <label>seconds:</label>
     <input type="number" min="0" max="60"  name="seconds "placeholder="seconds  " required="required"/><br>
  <br>
<br><br>
<button type="submit" class="btn btn-primary btn-block btn-Large" style="height:30px;width:200px">&Predict</button></button>
   </form>
<br>
{{ prediction_test }}
<br>
<br>
<!---<img src="C:\Users\chand\OneDrive\Desktop\premium_photo-1661911626941-2bae2185d92c.jpg" alt="Submit Form" height="180" width="233" onerror="this style display='name'"/>--> -->